{
  "name": "gancio",
  "version": "1.17.2",
  "description": "A shared agenda for local communities",
  "author": "lesion",
  "scripts": {
    "build": "nuxt build --modern",
    "start:inspect": "NODE_ENV=production node --inspect node_modules/.bin/nuxt start --modern",
    "dev": "nuxt dev",
    "dev:inspect": "node --inspect node_modules/.bin/nuxt dev",
    "test-sqlite": "export NODE_ENV=test; export DB=sqlite; jest --forceExit --runInBand --bail=1 --testTimeout=10000",
    "test-mariadb": "export NODE_ENV=test; export DB=mariadb; jest  --runInBand  --bail=1",
    "test-postgresql": "export NODE_ENV=test; export DB=postgresql; jest  --runInBand  --bail=1",
    "start": "nuxt start --modern",
    "doc": "cd docs && bundle exec jekyll b",
    "doc:dev": "cd docs && bundle exec jekyll s --drafts",
    "migrate": "NODE_ENV=production sequelize db:migrate",
    "migrate:dev": "sequelize db:migrate",
    "analyze": "nuxt build --analyze",
    "build:wc": "cd webcomponents; yarn build:lib; cp dist/gancio-events.js ../wp-plugin/js/gancio-events.es.js; cp dist/gancio-events.js ../assets/gancio-events.es.js; cp dist/gancio-events.js ../docs/assets/js/gancio-events.es.js; cp dist/gancio-events.js ../static/gancio-events.es.js;"
  },
  "files": [
    "server/",
    "assets/",
    "modules/",
    "nuxt.config.js",
    "static/",
    "views/",
    "locales/email/",
    "locales/",
    "store/",
    ".nuxt/",
    "gancio_plugins",
    "yarn.lock"
  ],
  "engines": {
    "node": ">=14 <=18"
  },
  "dependencies": {
    "@mdi/js": "^7.3.67",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.5",
    "@nuxtjs/i18n": "^7.3.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@peertube/http-signature": "^1.7.0",
    "accept-language": "^3.0.18",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.0.0-beta.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cookie-universal-nuxt": "^2.2.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dompurify": "^3.1.3",
    "email-templates": "^11.1.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "https-proxy-agent": "^7.0.4",
    "ical.js": "^2.0.1",
    "ics": "^3.7.2",
    "jsdom": "^24.0.0",
    "leaflet": "^1.9.4",
    "linkify-html": "^4.1.3",
    "linkifyjs": "4.1.3",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "mariadb": "2",
    "memory-cache": "^0.2.0",
    "microformat-node": "^2.0.4",
    "minify-css-string": "^1.0.0",
    "mkdirp": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "nuxt-edge": "2.17.2-28258581.6132947",
    "oauth2orize": "^1.12.0",
    "passport": "^0.7.0",
    "passport-anonymous": "^1.0.1",
    "passport-custom": "^1.1.1",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-oauth2-client-public": "^0.0.1",
    "pg": "^8.11.5",
    "semver": "^7.6.2",
    "sequelize": "^6.37.3",
    "sequelize-slugify": "^1.6.2",
    "sharp": "^0.27.2",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "tiptap": "^1.32.0",
    "tiptap-extensions": "^1.35.0",
    "umzug": "^2.3.0",
    "v-calendar": "^2.4.2",
    "vue2-leaflet": "^2.7.1",
    "vuetify": "2.6.14",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/language-plugin-pug": "^1.8.27",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "prettier": "^2.8.8",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.67.0",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.4",
    "webpack": "4",
    "webpack-cli": "^4.10.0"
  },
  "resolutions": {
    "vue": "2.7.15",
    "vue-template-compiler": "2.7.15",
    "vue-server-renderer": "2.7.15"
  },
  "bin": {
    "gancio": "server/cli.js"
  },
  "bugs": {
    "email": "lesion@autistici.org",
    "url": "https://framagit.org/les/gancio/issues"
  },
  "homepage": "https://gancio.org",
  "keywords": [
    "AP",
    "gancio",
    "events",
    "federation",
    "activitypub",
    "event",
    "server",
    "self-host",
    "app"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/les/gancio"
  },
  "snyk": true
}
