{
    "common": {
        "title": "Titel",
        "user": "nutzende Person",
        "moderation": "Moderation",
        "follow": "Folgen",
        "feed_url_copied": "Öffne die kopierte Feed-URL in deinem RSS-Reader",
        "feed": "RSS-Feed",
        "embed_help": "Kopiere den folgenden Code in deine Webseite und die Veranstaltung wird wie hier angezeigt",
        "embed_title": "Bette diese Veranstaltung in deine Webseite ein",
        "embed": "Einbetten",
        "copied": "Kopiert",
        "instances": "Instanzen",
        "add_to_calendar": "Zu einem Kalender hinzufügen",
        "send_via_mail": "E-Mail versenden",
        "copy_link": "Link kopieren",
        "set_password": "Passwort erstellen",
        "displayname": "Anzeigename",
        "activate_user": "Bestätigt",
        "password_updated": "Passwort geändert.",
        "me": "Du",
        "disable": "Ausschalten",
        "enable": "Einschalten",
        "cancel": "Abbrechen",
        "ok": "OK",
        "new_user": "Neue nutzende Person",
        "new_password": "Neues Passwort",
        "recover_password": "Passwort wiederherstellen",
        "copy": "Kopieren",
        "logout_ok": "Abgemeldet",
        "add": "Hinzufügen",
        "edit_event": "Veranstaltung bearbeiten",
        "name": "Name",
        "share": "Teilen",
        "logout": "Abmelden",
        "preview": "Vorschau",
        "save": "Speichern",
        "activate": "Aktivieren",
        "remove_admin": "Admin entfernen",
        "deactivate": "Deaktivieren",
        "actions": "Aktionen",
        "settings": "Einstellungen",
        "places": "Orte",
        "events": "Veranstaltungen",
        "users": "nutzende Personen",
        "admin": "Admin",
        "confirm": "Bestätigen",
        "edit": "Bearbeiten",
        "search": "Suchen",
        "hide": "Verstecken",
        "remove": "Entfernen",
        "description": "Beschreibung",
        "register": "Registrieren",
        "password": "Passwort",
        "email": "E-Mail",
        "login": "Anmelden",
        "media": "Dateien",
        "what": "Was",
        "when": "Wann",
        "address": "Adresse",
        "where": "Wo",
        "send": "Abschicken",
        "export": "Exportieren",
        "next": "Weiter",
        "add_event": "Veranstaltung hinzufügen",
        "import": "Importieren",
        "reset": "Zurücksetzen",
        "tags": "Stichworte",
        "place": "Ort",
        "url": "URL",
        "announcements": "Ankündigungen",
        "delete": "Löschen",
        "skip": "Überspringen",
        "fediverse": "Fediverse",
        "start": "Starten",
        "pause": "Pausieren",
        "event": "Veranstaltung",
        "filter": "Filter",
        "authorize": "Autorisieren",
        "follow_me_title": "Folge den Aktualisierungen von Fediverse",
        "federation": "Föderation",
        "n_resources": "keine Ressource|eine Ressource|{n} Ressourcen",
        "resources": "Ressourcen",
        "info": "Infos",
        "theme": "Thema",
        "related": "Zugehörig",
        "label": "Bezeichnung",
        "associate": "Partner:in",
        "collections": "Sammlungen",
        "max_events": "Maximale Anzahl an Veranstaltungen",
        "close": "Schließe",
        "show_map": "Karte anzeigen",
        "latitude": "Breite",
        "longitude": "Länge",
        "getting_there": "Anreise",
        "calendar": "Kalender",
        "home": "Startseite",
        "about": "Über",
        "plugins": "Plugins",
        "help_translate": "Hilf beim Übersetzen mit",
        "content": "Inhalt",
        "admin_actions": "Admin-Aktionen",
        "recurring_event_actions": "Einstellungen für regelmäßige Veranstaltungen",
        "clone": "Klon",
        "tag": "Stichwort",
        "search_coordinates": "Suche Koordinaten",
        "online": "On-line",
        "show_preview": "Vorschau anzeigen",
        "test": "Test",
        "trusted_instances": "Vertrauten Instanzen",
        "actors": "Node",
        "collection_in_home": "Eine Kollektion auf Home anzeigen",
        "pin": "Pin",
        "sent": "Senden",
        "my_events": "Meine Veranstaltungen",
        "contact_user": "Benutzer kontaktieren",
        "role": "Rolle",
        "editor": "Bearbeiter",
        "report": "Veranstaltung melden"
    },
    "admin": {
        "delete_footer_link_confirm": "Möchtest du diesen Link löschen?",
        "footer_links": "Fußnotenlinks",
        "add_link": "Link hinzufügen",
        "is_dark": "Dunkles Design",
        "delete_trusted_instance_confirm": "Diesen vertrauenswürdigen Node wirklich löschen?",
        "new_announcement": "Neue Ankündigung",
        "edit_place": "Ort bearbeiten",
        "enable_resources": "Ressourcen freischalten",
        "hide_boost_bookmark_help": "Blendet die kleinen Bilder aus, die die Anzahl der eingehenden Boosts und Lesezeichen aus dem Fediverse anzeigen",
        "user_add_help": "Es wird eine E-Mail an die neue nutzende Person mit einem Hinweis auf die Bestätigung der Registrierung und die Wahl eines Passworts gesendet",
        "block_user": "nutzende Person sperren",
        "filter_instances": "Instanzen filtern",
        "filter_users": "nutzende Person filtern",
        "resources": "Ressourcen",
        "user_blocked": "Die nutzende Person {user} kann keine Ressourcen mehr hinzufügen",
        "user_block_confirm": "Bestätige, dass du die nutzende Person {user} sperren möchtest?",
        "instance_locale": "Vorgegebene Sprache",
        "instance_place": "Vorläufiger Ort dieser Instanz",
        "enable_trusted_instances": "Einschalten von vertrauenswürdigen Instanzen",
        "smtp_port": "SMTP-Port",
        "smtp_secure": "SMTP Secure (TLS oder STARTTLS)",
        "smtp_use_sendmail": "Sendmail verwenden",
        "sender_email": "E-Mail der absendenden Person",
        "widget": "Widget",
        "new_collection": "Bubble anlegen",
        "edit_collection": "Bubble bearbeiten",
        "wrong_domain_warning": "Die \"baseurl\" die in config.json konfiguriert ist <b>({baseurl})</b> unterscheidet sich von derjenigen <b>({url})</b> die du besuchst",
        "instance_place_help": "Das Label wird in Nodes von anderen angezeigt",
        "place_description": "Falls ein Ort falsch ist oder sich die Adresse ändert, kannst du ihn ändern.<br/>Bitte beachte, dass alle Veranstaltungen, die mit diesem Ort verbunden sind, die Adresse ändern (auch zurückliegende).",
        "enable_admin_user_confirm": "Bist du dir sicher, dass du <strong>{user}</strong> Admin-Rechte geben möchtest?",
        "trusted_instances_help": "Vertrauenswürdige Instanzen werden in der Navigationsleiste oben auf der Seite angezeigt",
        "trusted_instances_label": "Navigationsbezeichnung zu vertrauenswürdigen Instanzen",
        "trusted_instances_label_default": "Vertrauenswürdige Instanzen",
        "trusted_instances_label_help": "Die Standardbezeichnung ist 'Vertrauenswürdige Instanzen'",
        "delete_announcement_confirm": "Möchtest du diesen Hinweis entfernen?",
        "instance_timezone_description": "Gancio wurde dazu entwickelt, um die Veranstaltungen eines bestimmten Ortes, z. B. einer Stadt, zu erfassen. Wenn du die Zeitzone dieses Ortes eingibst und auswählst, werden alle Zeiten angezeigt und wie ausgewählt eingegeben.",
        "instance_locale_description": "Die Sprache, in der die Seiten angezeigt werden, ist die von der nutzenden Person bevorzugte Sprache. In einigen Fällen ist es jedoch erforderlich, die Meldungen für alle auf dieselbe Weise anzuzeigen (z. B. bei der Veröffentlichung über ActivityPub oder beim Versand bestimmter E-Mails). In diesen Fällen wird die oben gewählte Sprache verwendet.",
        "add_trusted_instance": "Hinzufügen einer vertrauenswürdigen Instanz",
        "collections_description": "Bubbles sind Gruppierungen von Ereignissen nach Tags und Orten",
        "disable_admin_user_confirm": "Möchtest du der nutzenden Person <strong>{user}</strong> die Adminrechte entziehen?",
        "announcement_description": "In diesem Bereich kannst du Hinweise schalten, die auf der Homepage bleiben",
        "instance_name_help": "Name des ActivityPub-Kontos dem gefolgt werden soll",
        "event_confirm_description": "Hier kannst du von anonymen Nutzern eingetragene Veranstaltungen bestätigen",
        "disable_user_confirm": "Möchtest du <strong>{user}</strong> deaktivieren?",
        "delete_user": "Lösche",
        "remove_admin": "Admin entfernen",
        "user_remove_ok": "Gelöschte nutzende Personen",
        "select_instance_timezone": "Zeitzone",
        "user_create_ok": "nutzende Person angelegt",
        "event_remove_ok": "Veranstaltung entfernt",
        "hide_boost_bookmark": "Versteckt Boost/Lesezeichen",
        "unblock": "Entsperre",
        "enable_resources_help": "Ermöglicht das Hinzufügen von Ressourcen zu Veranstaltungen aus dem Fediverse",
        "hide_resource": "Ressource ausblenden",
        "instance_name": "Name der Instanz",
        "delete_resource": "Ressource löschen",
        "delete_resource_confirm": "Möchtest du diese Ressource wirklich löschen?",
        "announcement_remove_ok": "Hinweis entfernt",
        "instance_block_confirm": "Bestätige, dass du die Instanz {instance} blockieren möchtest?",
        "favicon": "Logo",
        "title_description": "Dieses wird im Seitentitel, in der Betreffzeile von E-Mails, beim Export von RSS-Feeds und ICS angezeigt.",
        "description_description": "Erscheint in der Kopfzeile neben dem Titel",
        "allow_recurrent_event": "Wiederkehrende Veranstaltungen erlauben",
        "allow_event_without_end_time": "Erlaube Veranstaltungen ohne Endzeit",
        "recurrent_event_visible": "Wiederkehrende Veranstaltungen sind standardmäßig sichtbar",
        "enable_federation": "Federation aktivieren",
        "allow_anon_event": "Kann man auch anonyme Veranstaltungen (vorausgesetzt, diese werden genehmigt) eintragen?",
        "allow_registration_description": "Möchtest du die Registrierung aktivieren?",
        "allow_geolocation": "Aktivieren der Ereignis-Geolokalisierung",
        "federation": "Föderation / ActivityPub",
        "enable_federation_help": "Bei Aktivierung kann diese Instanz vom Fediverse aus verfolgt werden",
        "add_instance": "Instanz hinzufügen",
        "block": "Sperre",
        "show_resource": "Ressource anzeigen",
        "delete_user_confirm": "Möchtest du  <strong>{user}</strong> entfernen?",
        "show_smtp_setup": "E-Mail-Einstellungen",
        "smtp_hostname": "SMTP-Hostname",
        "smtp_description": "<ul><li>Der Admin erhält eine E-Mail, wenn ein anonymes Ereignis hinzugefügt wird (falls aktiviert).</li><li>Der Admin erhält E-Mails mit der Aufforderung zur Registrierung (falls aktiviert).</li><li>Die nutzenden Personen erhalten eine E-Mail zur Bestätigung der angeforderten Registrierung.</li><li>Die nutzenden Personen erhalten eine E-Mail mit der Anmeldebestätigung.</li><li>Nutzende Personen erhalten eine E-Mail-Benachrichtigung, wenn sie direkt vom Admin registriert werden.</li><li>Nutzende Personen erhalten eine E-Mail, um ihr Passwort zu ändern, wenn sie es vergessen haben</li></ul>",
        "smtp_test_button": "Versenden einer Test-E-Mail",
        "smtp_test_success": "Eine Test-E-Mail wurde an {admin_email} gesendet, überprüfe deine Mailbox",
        "fallback_image": "Ersatzbild",
        "header_image": "Bild der Überschrift",
        "default_images": "Standard Bilder",
        "config_plugin": "Plugin Konfiguration",
        "hide_thumbs": "Vorschaubilder ausblenden",
        "hide_calendar": "Kalender verstecken",
        "admin_email_help": "Die Adresse, die wir als Absender für den Versand von E-Mails verwenden. Sie ist auch die Adresse, an die deine Admin-E-Mails geschickt werden",
        "blocked": "Geblockt",
        "domain": "Internetadresse",
        "known_users": "Bekannte Nutzer:innen",
        "created_at": "Erstellt am",
        "geocoding_provider_type": "Software für Georeferenzierung",
        "geocoding_provider_type_help": "Die Standard-Software ist Nominatim",
        "geocoding_provider": "Anbieter von Geocodierung",
        "geocoding_provider_help": "Der Standard-Anbieter ist Nominatim",
        "geocoding_countrycodes": "Gebietskennziffern",
        "geocoding_countrycodes_help": "Ermöglicht die Einrichtung eines Filters für die Suche auf der Grundlage von Ländercodes",
        "geocoding_test_button": "Geokodierung testen",
        "geocoding_test_success": "Der Geokodierdienst unter {service_name} funktioniert",
        "geocoding_test_error": "Der Geokodierungs-Dienst ist unter der angegebenen Adresse nicht erreichbar: {service_name}",
        "tilelayer_provider": "Kachel-LayerAnbieter",
        "tilelayer_provider_help": "Der Standard-Anbieter ist OpenStreetMap",
        "tilelayer_provider_attribution": "Namensnennung",
        "tilelayer_test_button": "Kachel-Layer testen",
        "tilelayer_test_success": "Der Kachel-Layer-Dienst unter {service_name} funktioniert",
        "tilelayer_test_error": "Der Tilelayer-Dienst {service_name} ist nicht erreichbar",
        "geolocation": "Geolokation",
        "allow_multidate_event": "Lasse mehrtägige Veranstaltungen zu",
        "admin_email": "E-Mail von der administrierenden Person",
        "geolocation_description": "<b>1. Bestimme einen Anbieter für einen Geokodierdienst</b>.<br>Derzeit gibt es unter den im <a href=\"https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers\">Wiki von OpenStreetMap</a>, Anbietern Unterstützung für die Software <a href=\"https://github.com/osm-search/Nominatim\">Nominatim</a> und <a href=\"https://github.com/komoot/photon\">Photon</a>.<br>Du kannst eine der entsprechenden offiziellen Demos verwenden, indem du den Link in das Feld \"Geocoding provider\" kopierst:<ul><li>https://nominatim.openstreetmap.org/search (<a href=\"https://operations.osmfoundation.org/policies/nominatim/\">Terms of Service</a>)</li><li>https://photon.komoot.io/api/ (<a href=\"https://photon.komoot.io/\">Terms of Service</a>)</li></ul><br><b>2. Definiere einen Anbieter für Kartenebenen.</b><br>Eine Liste von ihnen findest du hier: <a href=\"https://leaflet-extras.github.io/leaflet-providers/preview/\">https://leaflet-extras.github.io/leaflet-providers/preview/</a>",
        "default_images_help": "Du musst <a href='/admin?tab=theme'>die Seite neu laden</a>, um die Änderungen sehen zu können.",
        "edit_tag": "Stichwort bearbeiten",
        "allow_online_event_hint": "Nach Internetadressen fragen ",
        "allow_online_event": "Erlaube Online-Veranstaltungen",
        "colors": "Farben",
        "delete_tag_confirm": "Soll der Tag \"{tag}\" wirklich gelöscht werden? Der Tag wird bei {n} Events gelöscht.",
        "delete_collection_confirm": "Bist du sicher, dass du die Sammlung <u>{Sammlung}</u> entfernen willst?",
        "tag_renamed": "Hashtag \"{oldTag}\" umbenannt in \"{newTag}\".",
        "enable_moderation": "Moderation aktivieren"
    },
    "settings": {
        "update_confirm": "Willst du deine Änderung speichern?",
        "password_updated": "Passwort geändert.",
        "change_password": "Passwort ändern",
        "remove_account_confirm": "Du bist dabei, dein Konto endgültig zu löschen",
        "remove_account": "Durch Drücken der folgenden Schaltfläche wird dein Konto als nutzende Person gelöscht. Die von dir veröffentlichten Ereignisse werden nicht veröffentlicht.",
        "danger_section": "Gefährlicher Bereich"
    },
    "auth": {
        "fail": "Die Anmeldung ist fehlgeschlagen. Bist du sicher, dass das Passwort korrekt ist?",
        "not_confirmed": "Noch nicht bestätigt …"
    },
    "error": {
        "email_taken": "Diese E-Mail-Adresse wird schon verwendet.",
        "nick_taken": "Dieser Name wird bereits für eine nutzende Person verwendet."
    },
    "confirm": {
        "title": "Bestätigung der nutzenden Person",
        "valid": "Dein Konto ist bestätigt; du kannst dich sich jetzt <a href=\"/login\">anmelden</a>",
        "not_valid": "Etwas ist schief gelaufen."
    },
    "validators": {
        "required": "{fieldName} ist erforderlich",
        "email": "Füge eine gültige E-Mail ein",
        "latitude": "Gib einen gültigen Breitengrad ein (-90 < Breitengrad < 90)",
        "longitude": "Gib einen gültigen Längengrad ein (-180 < Längengrad < 180)"
    },
    "ordinal": {
        "-1": "letzte",
        "5": "fünfte",
        "4": "vierte",
        "3": "dritte",
        "2": "zweite",
        "1": "erste"
    },
    "oauth": {
        "scopes": {
            "event:write": "Veröffentliche/Bearbeite deine Veranstaltungen"
        },
        "redirected_to": "Nach der Bestätigung wirst du zu <code>{url}</code> weitergeleitet",
        "authorization_request": "Die Anwendung <code>{app}</code> verlangt die Berechtigung die folgenden Aktionen auf <code>{instance_name}</code> ausüben zu können:"
    },
    "event": {
        "tag_description": "Stichwort",
        "description_description": "Beschreibung",
        "what_description": "Titel",
        "same_day": "am selben Tag",
        "anon": "Anonym",
        "saved": "Veranstaltung gespeichert",
        "import_description": "Du kannst Veranstaltungen von anderen Plattformen und anderen Instanzen über Standardformate (ics und h-event) importieren",
        "updated": "Veranstaltung wurde aktualisiert",
        "not_found": "Eine solche Veranstaltung wurde nicht gefunden",
        "recurrent": "Wiederkehrende",
        "added": "Veranstaltung hinzugefügt",
        "image_too_big": "Das Bild darf nicht größer als 4MB sein",
        "import_URL": "Einlesen von URL",
        "confirmed": "Veranstaltung bestätigt",
        "added_anon": "Die Veranstaltung wurde hinzugefügt, muss aber noch bestätigt werden.",
        "remove_confirmation": "Möchtest du diese Veranstaltung wirklich entfernen?",
        "each_2w": "Jede zweite Woche",
        "ics": "ICS",
        "remove_recurrent_confirmation": "Bist du dir sicher, dass du diese wiederkehrende Veranstaltung entfernen möchtest?\nFrühere Veranstaltungen werden beibehalten, aber es werden keine zukünftigen Veranstaltungen mehr hinzugefügt.",
        "anon_description": "Es ist möglich, eine Veranstaltung hinzufügen, ohne vorherige Registrierung oder Anmeldung. Die Veranstaltung wartet, bis sie von einer Person bestätigt wird.\nEs ist nicht möglich, den Eintrag nachträglich zu verändern.<br/><br/>\nDu kannst dich stattdessen <a href='/login'>anmelden</a> oder <a href='/register'>registrieren</a>. Falls nicht, fahre fort. Wir schalten Deine Veranstaltung frei, sobald es uns möglich ist. ",
        "where_description": "Wo ist die Veranstaltung? Wenn der Ort noch nicht beschrieben wurde, kannst du ihn selbst eintragen.",
        "coordinates_search": "Suche nach Koordinaten",
        "coordinates_search_description": "Sie können den Ort anhand des Namens suchen oder das Koordinatenpaar einfügen.",
        "follow_me_description": "Eine Möglichkeit, über die hier auf {title} veröffentlichten Veranstaltungen auf dem Laufenden zu bleiben,\nbesteht darin, dem Account <u>{account}</u> aus dem Fediverse zu folgen, zum Beispiel über Mastodon, und von dort aus eventuell Ressourcen für eine Veranstaltung hinzuzufügen.<br/><br/>\nWenn Du noch nie von Mastodon und dem Fediverse gehört hast, empfehlen wir dir, diesen Artikel <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'> zu lesen</a>.<br/><br/>Gib unten deine Instanz ein (z.B. mastodon.social)",
        "media_description": "Du kannst (optional) einen Flyer hinzufügen",
        "edit_recurrent": "Bearbeite eine sich wiederholende Veranstaltung :",
        "show_recurrent": "wiederkehrende Veranstaltungen",
        "show_past": "auch ältere Veranstaltungen",
        "only_future": "nur zukünftige Veranstaltungen",
        "recurrent_description": "Wähle die Häufigkeit und Tage aus",
        "multidate_description": "Ist es ein Festival? Bestimme den Start- und Endzeitpunkt",
        "multidate": "Weitere Tage",
        "normal": "Normal",
        "normal_description": "Wähle den Tag aus.",
        "recurrent_1w_days": "Jeden {days}",
        "recurrent_2w_days": "Jeden zweiten {days} eine",
        "recurrent_1m_days": "Der {days} in jedem Monat",
        "recurrent_2m_days": "{days}, jeden zweiten Monat",
        "recurrent_1m_ordinal": "Alle {n} {days}, im Monat",
        "each_week": "Jede Woche",
        "recurrent_2m_ordinal": "Alle {n} {days}, jeden zweiten Monat",
        "each_month": "Jeden Monat",
        "due": "bis",
        "from": "von",
        "interact_with_me_at": "Tausche dich mit mir auf dem Fediverse aus unter",
        "interact_with_me": "Folge mir",
        "import_ICS": "Einlesen von ICS",
        "download_flyer": "Lade den Flyer herunter",
        "remove_media_confirmation": "Möchtest du das Bild löschen?",
        "alt_text_description": "Beschreibung für Menschen mit Sehbehinderungen",
        "choose_focal_point": "Auswahl des Schwerpunkts",
        "address_description": "Was ist die Adresse?",
        "address_description_osm": "Koordinaten ermitteln, indem du nach einer Adresse suchst. (<a href='http://osm.org/copyright'>OpenStreetMap</a>-Mitwirkende)",
        "where_advanced_options": "Ort – Erweiterte Angaben",
        "online_locations_fallback_urls": "Alternativadressen",
        "show_multidate": "Veranstaltungen mit mehreren Terminen",
        "where_advanced_options_description": "Gib hier zusätzliche Angaben zum Ort an",
        "online_locations": "Orte online",
        "online_locations_help": "Etwa eine Internetadresse eines Videokonferenzraums und eine Alternativadresse (maximal 3)",
        "message": "Nachricht",
        "message_hint": "Du sendest eine Nachricht zu den anderen Admins und optional zum Autor der Veranstaltung.",
        "message_author_hint": "Schreibe eine Nachricht an die Admins",
        "report_message_confirmation": "Diese Veranstaltung sollte hier nicht dargestellt werden? Schreibe uns warum.",
        "send_to_admins": "An die Admins senden",
        "send_to_author_too": "An die Admins und dem Autor senden",
        "disable_author": "Autor deaktivieren",
        "disable_author_confirm": "Bist Du dir sicher, dass dieser Autor deaktiviert werden soll?"
    },
    "register": {
        "first_user": "Admin erstellt",
        "complete": "Die Registrierung muss bestätigt werden.",
        "error": "Fehler: ",
        "description": "Soziale Bewegungen sollten sich organisieren und durch sich selbst finanzieren.<br/>\n<br/>Vor deiner Veröffentlichung, <strong> muss dein Nutzer:innen-Konto freigeschaltet werden. </strong>Bitte denke daran, dass <strong>hinter dieser Seite echte Menschen zu finden sind</strong>, also schreibe zwei Zeilen, um uns mitzuteilen, welche Veranstaltungen du veröffentlichen möchtest."
    },
    "export": {
        "list_description": "Wenn Du eine Website hast und eine Liste von Ereignissen anzeigen möchtest, verwende den folgenden Code",
        "ical_description": "Computer und Smartphones sind üblicherweise mit einer Kalenderanwendung ausgestattet, mit der ein Fernkalender importiert werden kann.",
        "insert_your_address": "Gib deine E-Mail-Adresse ein",
        "email_description": "Du kannst interessante Veranstaltungen per E-Mail erhalten.",
        "feed_description": "Um Aktualisierungen auf deinem Computer oder Smartphone zu erhalten, ohne regelmäßig diese Seite zu öffnen, kannst du RSS-Feeds benutzen. </p>\n\n<p> Mit RSS-Feeds nutzt du eine spezielle App, um Aktualisierungen von den Seiten, die dich interessieren, zu erhalten. Damit kannst du viele Seiten überblicken, ohne ein Benutzerkonto erstellen zu müssen oder sonstige Komplikationen. </p>\n\n\n<li> Für Android-Geräte empfehlen wir <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> oder Feeder </li>\n<li> Auf iPhones / iPads kannst du <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> nutzen</li>\n<li> Auf Desktop-PCs oder Laptops empfehlen wir Feedbro, den du in <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> oder <a \nref=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a> installieren kannst. </li>\n<br/>\nFügst du diesen Link dem RSS-Feed-Reader hinzu, wird dieser dich auf dem Laufenden halten.",
        "intro": "Anders als unsoziale Netzwerke, die alles unternehmen, um nutzende Personen und deren Daten bei sich zu (be)halten, glauben wir, dass Informationen und Menschen gleichermaßen frei sein müssen. Deshalb kannst du dich über Veranstaltungen aktuell informieren, ohne zwangsläufig über diese Seite zu gehen.",
        "filter_description": "Hier kann der Export nach Tags und Orten oder nach einer voreingestellten Sammlung gefiltert werden"
    },
    "recover": {
        "not_valid_code": "Etwas ist schief gelaufen."
    },
    "login": {
        "ok": "Angemeldet",
        "insert_email": "Gib deine E-Mail-Adresse ein",
        "error": "Anmeldung nicht möglich. Bitte überprüfe die Anmelde-Informationen.",
        "forgot_password": "Passwort vergessen?",
        "not_registered": "Nicht registriert?",
        "check_email": "Überprüfe deinen E-Mail-Posteingang und Spam.",
        "description": "Durch Anmelden kannst du neue Veranstaltungen veröffentlichen."
    },
    "setup": {
        "completed": "Einrichtung abgeschlossen",
        "completed_description": "<p>Du kannst dich mit den folgenden Anmeldedaten einloggen:<br/><br/>nutzende Person: <b>{email}</b><br/>Passwort: <b>{password}<b/></p>",
        "https_warning": "Du rufst gerade das Setup über HTTP auf; denke daran, die baseurl in der config.json zu ändern, wenn du zu HTTPS wechselst!",
        "copy_password_dialog": "Ja, du musst das Passwort kopieren!",
        "start": "Start"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> ist ein gemeinsamer Veranstaltungsalender für lokale und regionale Gemeinschaften.</p>\n  "
}
