{
    "common": {
        "add_event": "Nuevo evento",
        "next": "Continúa",
        "export": "Exporta",
        "send": "Envía",
        "where": "Donde",
        "address": "Dirección",
        "when": "Cuando",
        "what": "Cosa",
        "media": "Media",
        "login": "Ingresar",
        "email": "Email",
        "password": "Contraseña",
        "register": "Regístrate",
        "description": "Descripción",
        "remove": "Elimina",
        "hide": "Oculta",
        "search": "Busca",
        "edit": "Edita",
        "info": "Info",
        "confirm": "Confirma",
        "admin": "Administra",
        "users": "Usuarios",
        "events": "Eventos",
        "places": "Lugares",
        "settings": "Opciones",
        "actions": "Acciones",
        "deactivate": "Desactiva",
        "remove_admin": "Elimina Admin",
        "activate": "Activa",
        "save": "Guarda",
        "preview": "Vista previa",
        "logout": "Cierra sesión",
        "share": "Compartir",
        "name": "Nombre",
        "associate": "Asociar",
        "edit_event": "Edita evento",
        "related": "Relacionado",
        "add": "Agrega",
        "logout_ok": "Sesión cerrada correctamente",
        "copy": "Copia",
        "recover_password": "Recupera contraseña",
        "new_password": "Nueva contraseña",
        "new_user": "Nuevo usuario",
        "ok": "Ok",
        "cancel": "Cancelar",
        "enable": "Habilitar",
        "disable": "Deshabilitar",
        "me": "Tú",
        "password_updated": "Contraseña actualizada.",
        "comments": "ningún comentario|un comentario|{n} comentarios",
        "copy_link": "Copiar Enlace",
        "send_via_mail": "Enviar correo electrónico",
        "resources": "Recursos",
        "n_resources": "no hay recurso|un rescurso|{n} recursos",
        "activate_user": "Confirmado",
        "displayname": "Nombre mostrado",
        "federation": "Federación",
        "set_password": "Confirma la contraseña",
        "add_to_calendar": "Añadir al calendario",
        "instances": "Instancias",
        "copied": "Copiado",
        "embed": "Incorporar",
        "embed_title": "Publica este evento en tu página web",
        "embed_help": "Copiando el siguiente código en tu página web, el evento será incluido como puedes ver aquí al lado",
        "feed": "Canal RSS",
        "feed_url_copied": "Copiada feed url, pegala en tu lector de feeds",
        "follow_me_title": "Sigue las actualizaciones en el fediverso",
        "follow": "Sigue",
        "moderation": "Moderación",
        "user": "Usuario",
        "authorize": "Autoriza",
        "title": "Título",
        "filter": "Filtra",
        "event": "Evento",
        "pause": "Pausa",
        "start": "Inicio",
        "fediverse": "Fediverso",
        "skip": "Saltar",
        "delete": "Eliminar",
        "announcements": "Anuncios",
        "url": "Dirección URL",
        "place": "Lugar",
        "tags": "Tags",
        "import": "Importar",
        "reset": "Reset",
        "theme": "Tema",
        "label": "Etiqueta",
        "max_events": "Número de eventos máximo",
        "show_map": "Mostrar mapa",
        "latitude": "Latitud",
        "longitude": "Longitud",
        "getting_there": "Cómo llegar",
        "collections": "Colecciones",
        "plugins": "Complementos",
        "home": "Página principal",
        "about": "Sobre el sitio",
        "close": "Cerrar",
        "help_translate": "Ayuda a traducir",
        "calendar": "Calendario",
        "content": "Contenido",
        "admin_actions": "Acciones de administrador",
        "recurring_event_actions": "Acciones de eventos recurrentes",
        "tag": "Etiqueta",
        "search_coordinates": "Buscar las coordenadas",
        "online": "En línea",
        "test": "Prueba",
        "show_preview": "Mostrar una vista previa",
        "clone": "Clon",
        "pin": "Pin",
        "actors": "Nodo",
        "collection_in_home": "Mostrar una colección en el inicio",
        "trusted_instances": "Instancias de confianza",
        "editor": "Editor",
        "my_events": "Mis eventos",
        "sent": "Enviar",
        "contact_user": "Usuario de contacto",
        "report": "Informar del evento",
        "role": "Función"
    },
    "login": {
        "description": "Entrando podrás publicar nuevos eventos.",
        "check_email": "Revisa tu casilla de correo (también el spam o correo no deseado).",
        "not_registered": "¿No estás registrado/a?",
        "forgot_password": "¿Olvidaste la contraseña?",
        "error": "Error durante el login, comprueba los datos.",
        "insert_email": "Ingresa tu email",
        "ok": "Todo bien"
    },
    "recover": {
        "not_valid_code": "Mmmmm algo no salió bien..."
    },
    "export": {
        "intro": "A diferencia de las plataformas antisociales, que hacen todo lo posible para mantener datos y usuarios dentro de ellas, creemos que la información, así como las personas, debe ser libre. Por este motivo, puedes mantenerte enterado sobre los eventos que te interesan como mejor te parezca, sin necesariamente tener que pasar por este sitio.",
        "email_description": "Puedes recibir por mail los eventos que te interesan.",
        "insert_your_address": "Casilla de correo",
        "feed_description": "Para seguir las actualizaciones desde un ordenador o teléfono inteligente sin la necesidad de abrir periódicamente el sitio, el método recomendado es usar los feeds RSS.</p>\n\n<p>Con rss feeds, utilizas una aplicación especial para recibir actualizaciones de los sitios que más te interesan, como por ejemplo éste. Es una buena manera de seguir muchos sitios muy rápidamente, sin la necesidad de crear una cuenta u otras complicaciones.</p>\n\n<li>Si tienes Android, te sugerimos <a href=\"https://f-droid.org/es/packages/com.nononsenseapps.feeder/\">Feeder</a> o Feeder</li>\n<li>Para iPhone/iPad puedes usar <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\">Feed4U</a></li>\n<li>En el caso de un ordenador aconsejamos Feedbro, se instala como plugin <a href=\"https://addons.mozilla.org/es-ES/firefox/addon/feedbroreader/\">de Firefox </a>o <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\">de Chrome</a> y funciona con todos los principales sistemas.</li>\n<br/>\nAgregando este link a tu lector de feed, estarás siempre actualizado/a.",
        "ical_description": "Las computadoras y los teléfonos inteligentes suelen estar equipados con una aplicación para administrar un calendario. Estos programas generalmente se pueden usar para importar un calendario remoto.",
        "list_description": "Si tienes un sitio web y quieres mostrar una lista de eventos, puedes usar el siguiente código",
        "filter_description": "Aquí puede filtrar su exportación por etiquetas y lugar o por una colección preestablecida"
    },
    "register": {
        "description": "Los movimientos sociales necesitan organizarse y autofinanciarse. <br/>\n<br/>Antes de que puedas publicar, <strong> debemos aprobar la cuenta </strong>. Como imaginarás, <strong> detrás de este sitio hay personas de carne y hueso</strong>, por esto te pedimos escribir algo para hacernos saber que tipos de eventos te gustaría publicar.",
        "error": "Error: ",
        "complete": "Confirmaremos el registro lo antes posible.",
        "first_user": "Administrador creado y activado"
    },
    "event": {
        "anon": "Anónimo",
        "anon_description": "Puedes ingresar un evento sin registrarte o iniciar sesión, pero en este caso tendrás que esperar a que alguien lo lea para confirmar que es un evento adecuado para este espacio,\ndelegando esta elección. Además, no será posible modificarlo. <br/> <br/>\nSi no te gusta, puedes <a href='/login'> iniciar sesión </a> o <a href='/register'> registrarte </a>. De lo contrario, continúa y recibirás una respuesta lo antes posible. ",
        "same_day": "Mismo día",
        "what_description": "Nombre evento",
        "description_description": "Descripción, puedes copiar y pegar",
        "tag_description": "Tag...",
        "media_description": "Puedes agregar una imagen (opcional)",
        "added": "Evento agregado",
        "added_anon": "Evento agregado, será confirmado cuanto antes.",
        "where_description": "¿Dónde es? Si el lugar no está, escribilo.",
        "coordinates_search": "Buscar coordenadas",
        "coordinates_search_description": "Puede buscar el lugar por nombre o pegar el par de coordenadas.",
        "confirmed": "Evento confirmado",
        "not_found": "Evento no encontrado",
        "remove_confirmation": "¿Estás seguro/a de querér eliminar este evento?",
        "recurrent": "Recurrente",
        "recurrent_description": "Elegí la frecuencia y selecciona los días",
        "multidate_description": "¿Un festival o más de un día? Elegí cuándo comienza y cuándo termina",
        "multidate": "Más días",
        "normal": "Normal",
        "normal_description": "Selecciona el día.",
        "recurrent_1w_days": "Cada {days}",
        "recurrent_2w_days": "Un {days} cada dos",
        "recurrent_1m_days": "El día {days} de cada mes",
        "recurrent_2m_days": "El día {days} cada dos meses",
        "recurrent_1m_ordinal": "Cada {n} {days} del mes",
        "recurrent_2m_ordinal": "Cada {n} {días} un mes de cada dos",
        "each_week": "Cada semana",
        "each_2w": "Cada dos semanas",
        "each_month": "Cada mes",
        "due": "a las",
        "from": "Desde las",
        "image_too_big": "La imagen cargada es demasiado grande. Verifique la configuración de su servidor.",
        "interact_with_me_at": "Sígueme en el fediverso en",
        "show_recurrent": "Eventos recurrentes",
        "show_past": "eventos pasados",
        "follow_me_description": "Entre las diversas formas de mantenerse al día con los eventos publicados aquí en {title},\npuedes seguir la cuenta <u>{account}</u> desde el fediverso, por ejemplo, a través de un Mastodon, y posiblemente añadir recursos a un evento desde allí.<br/><br/>\nSi nunca has oído hablar del Mastodon y el fediverso te sugerimos que leas <a href='https://cagizero.wordpress.com/2018/10/25/cose-mastodon/'>este artículo</a>.<br/><br/> Introduce tu instancia abajo (por ejemplo mastodon.cisti.org o mastodon.bida.im)",
        "interact_with_me": "Sigueme en el fediverso",
        "remove_recurrent_confirmation": "Estás segura de querer eliminar este evento recurriente?\nLos eventos pasados serán mantenidos, pero no se crearán eventos nuevos.",
        "ics": "ICS",
        "import_ICS": "Importar desde ICS",
        "import_URL": "Importar desde la URL",
        "only_future": "solo eventos venideros",
        "import_description": "Puedes importar eventos de otras plataformas y otras instancias mediante formatos estandars (ics y h-event)",
        "edit_recurrent": "Editar evento recurrente:",
        "updated": "Evento actualizado",
        "saved": "Evento guardado",
        "choose_focal_point": "Elige el punto central",
        "address_description_osm": "Buscar las coordenadas escribiendo la dirección. (a los colaboradores de<a href='http://osm.org/copyright'>OpenStreetMap</a>)",
        "address_description": "¿Cuál es la dirección?",
        "alt_text_description": "Descripción para personas con baja visión",
        "download_flyer": "Descargar folleto",
        "remove_media_confirmation": "¿Confirmas la eliminación de la imagen?",
        "show_multidate": "eventos de varios días",
        "where_advanced_options": "Lugar - Opciones avanzadas",
        "where_advanced_options_description": "Define aquí otras propiedades para el lugar",
        "online_locations": "Ubicaciones en línea",
        "online_locations_help": "Por ejemplo, una url a una sala de videoconferencia y una url alternativa (máx. 3)",
        "online_locations_fallback_urls": "Enlaces alternativos",
        "address_geocoded_disclaimer": "Si no puede encontrar la <strong>dirección de la calle</strong> o el <strong>número de la casa</strong> que está buscando en los resultados de la codificación geográfica, puedes insertarlos manualmente en el campo 'Dirección' sin perder las coordenadas. Considera también que el proyecto <a target=\"_blank\" href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> está abierto a contribuciones. Si tienes Android, te recomendamos <a target=\"_blank\" href=\"https://f-droid.org/en/packages/de.westnordost.streetcomplete/\">StreetComplete</a> ",
        "message": "Mensaje",
        "message_author_hint": "Escribir un mensaje a los administradores",
        "send_to_admins": "Enviar a los administradores",
        "send_to_author_too": "Enviar a los administradores y al autor",
        "disable_author": "Desactivar autor",
        "disable_author_confirm": "¿Estás seguro de que quieres desactivar al autor de este evento?",
        "report_message_confirmation": "¿Crees que este evento no debería estar aquí? Danos una razón",
        "message_hint": "Podrías enviar un mensaje a otros administradores y, opcionalmente, a la persona autora del evento.",
        "assign_to_user": "Asignar al usuario",
        "assign_to_user_description": "Puede asignar un evento anónimo a un usuario. Esto permitirá al usuario seleccionado modificar el evento."
    },
    "admin": {
        "place_description": "En el caso de que un lugar sea incorrecto o cambie de dirección, puedes cambiarlo. <br/> Todos los eventos presentes y pasados asociados con este lugar cambiarán de dirección.",
        "event_confirm_description": "Puedes confirmar aquí los eventos agregados por usuarios anónimos",
        "delete_user": "Elimina",
        "remove_admin": "Borra admin",
        "delete_user_confirm": "¿Estás seguro de que quieres eliminar <strong>{user}</strong>?",
        "user_remove_ok": "Usuario eliminado",
        "user_create_ok": "Usuario creado",
        "allow_registration_description": "¿Querés habilitar el registro?",
        "allow_anon_event": "¿Se pueden ingresar eventos anónimos (sujeto a confirmación)?",
        "allow_comments": "Habilitar comentarios",
        "allow_recurrent_event": "Habilitar eventos fijos",
        "allow_geolocation": "Habilitar la geolocalización de eventos",
        "recurrent_event_visible": "Eventos fijos visibles por defecto",
        "federation": "Federación / ActivityPub",
        "enable_federation": "Habilitar la federación",
        "enable_federation_help": "Será posible seguir esta instancia desde el fediverso",
        "select_instance_timezone": "Uso horario",
        "enable_resources": "Habilitar recursos",
        "enable_resources_help": "Permite añadir audio, imágenes y comentarios al evento desde el fediverso",
        "hide_boost_bookmark": "Oculta el número de acciones y marcadores",
        "hide_boost_bookmark_help": "Oculta los pequeños iconos que muestran el número de impulsos y marcadores que vienen del fediverso",
        "block": "Bloquear",
        "unblock": "Desbloquear",
        "user_add_help": "Enviaremos un correo electrónico al nuevo usuario con instrucciones para confirmar la suscripción y elegir una contraseña",
        "instance_name": "Nombre de la instancia",
        "show_resource": "Mostrar recurso",
        "hide_resource": "Ocultar recurso",
        "delete_resource": "Borrar recurso",
        "delete_resource_confirm": "¿Está seguro de que quiere eliminar este recurso?",
        "block_user": "Bloquear usuario",
        "filter_instances": "Filtrar instancia",
        "filter_users": "Filtrar usuarios",
        "resources": "Recursos",
        "user_blocked": "El usuario {usuario} ya no podrá añadir recursos",
        "favicon": "Logo",
        "user_block_confirm": "¿Estás seguro de que quieres bloquear a {user}?",
        "delete_announcement_confirm": "¿Estás seguro de que quieres borrar el anuncio?",
        "announcement_remove_ok": "Anuncio borrado",
        "announcement_description": "En esta sección se pueden insertar anuncios que permanecerán en la página de inicio",
        "instance_locale": "Idioma por defecto",
        "instance_timezone_description": "Gancio está diseñado para recoger los eventos de un lugar específico como una ciudad. Al escribir y seleccionar la zona horaria de este lugar, todos los tiempos se mostrarán e introducirán como se ha elegido.",
        "instance_locale_description": "El idioma utilizado para mostrar las páginas es el idioma preferido por el usuario. Sin embargo, en algunos casos tenemos que mostrar los mensajes para todos de la misma manera (por ejemplo, cuando publicamos a través de ActivityPub o cuando enviamos algunos correos electrónicos). En estos casos utilizaremos el idioma seleccionado anteriormente.",
        "instance_place": "Lugar indicativo de esta instancia",
        "title_description": "Se utiliza en el título de la página, en la línea de asunto del correo electrónico, en la exportación de feeds y ics.",
        "description_description": "Aparece en el encabezado junto al título",
        "instance_name_help": "Nombre de la cuenta de ActivityPub a seguir",
        "enable_trusted_instances": "Activar los nodos de confianza",
        "trusted_instances_help": "La lista de nodos de confianza se mostrará en la cabecera",
        "trusted_instances_label": "Etiqueta de navegación para nodos de confianza",
        "trusted_instances_label_default": "Nodos de confianza",
        "trusted_instances_label_help": "La etiqueta por defecto es \"Nodos de confianza\"",
        "add_trusted_instance": "Añadir un nodo de confianza",
        "instance_place_help": "La etiqueta a mostrar en nodos de otros",
        "delete_trusted_instance_confirm": "¿Realmente quieres eliminar este nodo de confianza?",
        "new_announcement": "Nuevo anuncio",
        "edit_place": "Editar lugar",
        "delete_footer_link_confirm": "Seguro que quieres quitar este enlace?",
        "footer_links": "Enlaces a pie de página",
        "add_link": "Añadir enlace",
        "is_dark": "Tema oscuro",
        "instance_block_confirm": "¿Estás seguro/a que quieres bloquear la instancia {instance}?",
        "add_instance": "Añadir instancia",
        "disable_user_confirm": "¿Estás seguro de que quieres desactivar a <strong>{user}</strong>?",
        "widget": "Widget",
        "show_smtp_setup": "Ajustes de correo",
        "smtp_hostname": "Nombre del equipo SMTP",
        "smtp_test_success": "Un correo de prueba se ha enviado a {admin_email}. Por favos, comprueba tu bandeja de entrada",
        "smtp_test_button": "Enviar correo de prueba",
        "admin_email": "Correo del administrador",
        "smtp_description": "<ul><li>El administrador debería recibir un correo cuando son añadidos eventos anónimos (si está habilitado).</li><li>El administrador debería recibir un correo de petición de registro (si está habilitado).</li><li>El usuario debería recibir un correo de petición de registro.</li><li>El usuario debería recibir un correo de confirmación de registro.</li><li>El usuario debería recibir un correo de confirmación cuando el administrador le subscriba directamente.</li><li>El usuario debería recibir un correo para restaurar la contraseña cuando la haya olvidado.</li></ul>",
        "disable_admin_user_confirm": "¿Está seguro de eliminar los permisos de administrador de <strong>{user}</strong>?",
        "enable_admin_user_confirm": "¿Estás seguro que quieres conceder permisos de administrador a <strong>{user}</strong>?",
        "smtp_port": "Puerto SMTP",
        "smtp_secure": "SMTP Seguro (TLS o STARTTLS)",
        "edit_collection": "Editar colección",
        "config_plugin": "Configuración de complemento",
        "fallback_image": "Imagen por defecto",
        "header_image": "Imagan de encabezado",
        "hide_thumbs": "Esconder miniaturas",
        "hide_calendar": "Esconder calendario",
        "default_images": "Imágenes por defecto",
        "sender_email": "Correo de remitente",
        "event_remove_ok": "Evento eliminado",
        "smtp_use_sendmail": "Usar sendmail",
        "wrong_domain_warning": "El parámetro baseurl configurado en config.json <b>({baseurl})</b> difiere del que estás visitando <b>({url})</b>",
        "new_collection": "Nueva colección",
        "collections_description": "Las colecciones son agrupaciones de eventos por etiquetas y ubicaciones. Serán desplegadas en la página de inicio",
        "domain": "Dominio",
        "created_at": "Creado a las",
        "blocked": "Bloqueado",
        "known_users": "Usuarios conocidos",
        "default_images_help": "Tienes que <a href='/admin?tab=theme'>actualizas</a> la página para ver los cambios.",
        "geocoding_provider": "Proveedor de geocodificación",
        "admin_email_help": "La dirección que usamos como remitente para enviar emails. Esta es también la dirección a la cual los emails de administración son enviados",
        "allow_multidate_event": "Permitir eventos de múltiples días",
        "geocoding_countrycodes": "Códigos de país",
        "geocoding_provider_help": "El proveedor por defecto es Nominatim",
        "geocoding_provider_type": "Software de geocodificación",
        "geocoding_provider_type_help": "El programa por defecto es Nominatim",
        "geocoding_countrycodes_help": "Permite establecer un filtro para las búsquedas basadas en códigos de área",
        "geocoding_test_button": "Prueba de geocodificación",
        "delete_collection_confirm": "¿Estás seguro de que quieres eliminar la colección <u>{collection}</u>?",
        "geocoding_test_success": "El servicio de geocodificación de {service_name} funciona",
        "tilelayer_provider": "Proveedor de mosaicos de mapas",
        "tilelayer_provider_help": "El proveedor por defecto es OpenStreetMap",
        "tilelayer_provider_attribution": "Atribución",
        "tilelayer_test_button": "Capa de mosaicos de prueba",
        "tilelayer_test_success": "El servicio de mosaicos en {service_name} está funcionando",
        "tilelayer_test_error": "No se puede acceder al servicio de mosaico en {service_name}",
        "geolocation": "Geolocalización",
        "delete_tag_confirm": "¿Está seguro de que desea eliminar la etiqueta \"{tag}\"? La etiqueta se eliminará de {n} eventos.",
        "edit_tag": "Editar la etiqueta",
        "edit_tag_help": "Puede cambiar la etiqueta sustituyéndola por una nueva o fusionándola con una existente. Los {n} eventos asociados también se modificarán.",
        "geolocation_description": "<b>1. Defina un proveedor para el servicio de codificación geográfica</b>.<br>Actualmente, entre los enumerados en el <a href=\"https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers\">wiki de OpenStreetMap </a>, hay soporte para el software <a href=\"https://github.com/osm-search/Nominatim\">Nominatim</a> y <a href=\"https://github.com/komoot /photon\">Photon</a>.<br>Puede usar una de las demostraciones oficiales relacionadas copiando el enlace en el campo 'Proveedor de codificación geográfica':<ul><li>https://nominatim.openstreetmap.org/search (<a href=\"https://operations.osmfoundation.org/policies/nominatim/\">Términos de servicio</a>)</li><li>https://photon.komoot.io/api/ (<a href=\"https://photon.komoot.io/\"> Condiciones de servicio</a>)</li></ul><br><b>2. Defina un proveedor para las capas del mapa.</b><br>Puede encontrar una lista de ellos aquí: <a href=\"https://leaflet-extras.github.io/leaflet-providers/preview/\">https://leaflet-extras.github.io/leaflet-providers/preview/</a>",
        "geocoding_test_error": "No se puede acceder al servicio de geocodificación en {service_name}",
        "colors": "Colores",
        "allow_online_event": "Permitir acontecimientos en línea",
        "allow_online_event_hint": "Pedir las urls ",
        "not_reachable_warning": "¡No puedo conectarme ({baseurl}) desde el servidor!. Por favor, compruebe que el proxy, el cortafuegos y la red están correctamente configurados.",
        "tag_renamed": "La etiqueta \"{oldTag}\" se renombró a \"{newTag}\"",
        "instance_removed": "Instancia eliminada",
        "change_role_confirm": "¿Está seguro de cambiar la función a <strong>{user}</strong> de <strong>{from_role}</strong> a <strong>{to_role}</strong>",
        "enable_moderation": "Permitir la moderación",
        "enable_moderation_hint": "Los administradores pueden hablar entre ellos sobre los eventos, incluyendo opcionalmente al autor del evento",
        "enable_report": "Habilitar informes de eventos",
        "allow_geolocation_hint": "Establecer opcionalmente la ubicación exacta de un evento en un mapa",
        "enable_report_hint": "Cualquier visitante puede informar de un suceso y los administradores reciben una notificación por correo electrónico",
        "stats": "{n_followers} \"actores\" están siguiendo esta instancia, hay {n_events} eventos de fediverse y {n_resources} comentarios",
        "plugins_description": "Los plugins son pequeños fragmentos de código que proporcionan características adicionales a la aplicación principal. Por lo general, están escritos por desarrolladores externos al proyecto que aprovechan el sistema <a href=\"https://gancio.org/dev/plugins\">plugin</a> para, en su mayoría, pero no limitarse a enviar eventos a otras plataformas y canales.",
        "show_download_media": "Mostrar acción de descarga de medios",
        "show_download_media_hint": "Mostrar un botón de descarga de medios en la página del evento",
        "allow_event_without_end_time": "Permitir eventos sin hora de finalización"
    },
    "auth": {
        "not_confirmed": "Todavía no hemos confirmado este email…",
        "fail": "No pudimos autenticarte. ¿La contraseña es correcta? ¿Y el mail?"
    },
    "settings": {
        "change_password": "Cambia contraseña",
        "password_updated": "Contraseña modificada.",
        "danger_section": "Sección peligrosa",
        "remove_account": "Al presionar el siguiente botón, su usuario será eliminado. No serán eliminados los eventos que publicaste.",
        "remove_account_confirm": "Estás por borrar definitivamente tu cuenta",
        "update_confirm": "¿Estás seguro de que quieres guardar los cambios?"
    },
    "error": {
        "nick_taken": "Este apodo ya está registrado.",
        "email_taken": "Este correo electrónico ya está registrado."
    },
    "ordinal": {
        "1": "primero",
        "2": "segundo",
        "3": "tercero",
        "4": "cuarto",
        "5": "quinto",
        "-1": "último"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> es una agenda compartida para comunidades locales.</p>\n  ",
    "confirm": {
        "title": "Confirmación de usuario",
        "not_valid": "Mmmmm algo salió mal.",
        "valid": "Su cuenta ha sido confirmada, ahora puede <a href=\"/login\">ingresar</a>"
    },
    "oauth": {
        "authorization_request": "La aplicación externa <code>{app}</code> requiere permiso para realizar las siguientes tareas en <code>{instance_name}</code>:",
        "redirected_to": "Después de la confirmación será redirigido a <code>{url}</code>",
        "scopes": {
            "event:write": "Publica/edita tus eventos"
        }
    },
    "validators": {
        "email": "Introduce un correo electrónico valido",
        "required": "{fieldName} es requerido",
        "longitude": "Introduce una longitud válida (-180 < longitud < 180)",
        "latitude": "Introduce una latitud válida (-90 < latitud < 90)"
    },
    "setup": {
        "completed": "Configuración completada",
        "start": "Inicio",
        "completed_description": "<p>Puedes ingresar con el siguiente usuario:<br/><br/>Usuario: <b>{email}</b><br/>Contraseña: <b>{password}<b/></p>",
        "copy_password_dialog": "Sí, ¡tienes que copiar la contraseña!",
        "https_warning": "¡Si estás visitando a través de HTTP, recuerda cambiar el parámetro baseurl en config.json si cambias a HTTPS!"
    }
}
