{
    "common": {
        "next": "Suivant",
        "add_event": "Ajouter un évènement",
        "fediverse": "Fediverse",
        "import": "Importer",
        "reset": "Réinitialiser",
        "theme": "Thème",
        "tags": "Étiquettes",
        "place": "Lieu",
        "url": "URL",
        "announcements": "Annonces",
        "delete": "Supprimer",
        "skip": "Ignorer",
        "start": "Démarrer",
        "pause": "Mettre en pause",
        "event": "Évènement",
        "filter": "Filtrer",
        "title": "Titre",
        "authorize": "Autoriser",
        "user": "Utilisateur",
        "moderation": "Modération",
        "follow": "Suivre",
        "follow_me_title": "Suivez les mises à jour de fediverse",
        "feed_url_copied": "Ouvrez l'URL vers le flux que vous avez copiée dans votre lecteur de flux RSS",
        "feed": "Flux RSS",
        "embed_title": "Intégrer cet évènement sur votre site Internet",
        "embed_help": "Copiez le code suivant dans votre site Internet et l'évènement sera affiché tel qu'il l'est ici",
        "embed": "Intégrer",
        "copied": "Copié",
        "instances": "Requêtes",
        "add_to_calendar": "Ajouter au calendrier",
        "send_via_mail": "Envoyer le courriel",
        "copy_link": "Copier le lien",
        "set_password": "Définir le mot de passe",
        "federation": "Fédération",
        "displayname": "Nom affiché",
        "activate_user": "Confirmé",
        "n_resources": "aucune ressource|une ressource|{n} ressources",
        "resources": "Ressources",
        "password_updated": "Mot de passe modifié.",
        "me": "Vous",
        "disable": "Désactiver",
        "enable": "Activer",
        "cancel": "Annuler",
        "ok": "OK",
        "new_user": "Nouvel utilisateur",
        "new_password": "Nouveau mot de passe",
        "recover_password": "Réinitialiser le mot de passe",
        "copy": "Copier",
        "logout_ok": "Déconnecté",
        "add": "Ajouter",
        "related": "Associé",
        "edit_event": "Modifier l'évènement",
        "associate": "Associer",
        "name": "Nom",
        "share": "Partager",
        "logout": "Se déconnecter",
        "preview": "Aperçu",
        "save": "Enregistrer",
        "activate": "Activer",
        "remove_admin": "Supprimer l'administrateur",
        "deactivate": "Désactiver",
        "actions": "Actions",
        "settings": "Options",
        "places": "Lieux",
        "events": "Évènements",
        "users": "Utilisateurs",
        "admin": "Administrateur",
        "confirm": "Confirmer",
        "info": "Infos",
        "edit": "Modifier",
        "search": "Rechercher",
        "hide": "Masquer",
        "remove": "Supprimer",
        "description": "Description",
        "register": "S'inscrire",
        "password": "Mot de passe",
        "email": "Courriel",
        "login": "Se connecter",
        "media": "Média",
        "what": "Quoi",
        "when": "Quand",
        "address": "Adresse",
        "where": "Où",
        "send": "Envoyer",
        "export": "Exporter",
        "label": "Nom",
        "max_events": "Nb. max d'événements",
        "blobs": "Blobs",
        "close": "Fermer",
        "collections": "Collections",
        "show_map": "Afficher la carte",
        "latitude": "Latitude",
        "longitude": "Longitude",
        "getting_there": "Comment s'y rendre",
        "plugins": "Plugins",
        "help_translate": "Aide a la traduction",
        "home": "Accueil",
        "about": "A propos",
        "calendar": "Agenda",
        "tag": "Tag",
        "admin_actions": "Admin actions",
        "recurring_event_actions": "Evènement Récurrent action",
        "content": "Contenu",
        "online": "En ligne",
        "search_coordinates": "Rechercher les coordonnées",
        "test": "Tester",
        "show_preview": "Afficher l'aperçu",
        "clone": "Cloner",
        "trusted_instances": "Instances de confiance",
        "actors": "Noeud",
        "sent": "Envoyé",
        "editor": "Editeur",
        "collection_in_home": "Montrer une collection à la maison",
        "my_events": "Mes Evènements",
        "contact_user": "Contacter l'utilisateur",
        "report": "Signaler un évènement",
        "role": "Rôle",
        "pin": "Epinglé"
    },
    "event": {
        "follow_me_description": "Une des manières de rester informé sur les évènements publiés ici sur {title}\nest de suivre le compte <u>{account}</u> sur le fediverse, par exemple via Mastodon, et pourquoi pas d'ajouter des ressources à un évènement à partir de là.<br/><br/>\nSi vous n'avez jamais entendu parler de Mastodon and du fediverse, nous vous recommandons de lire <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>cet article (en anglais)</a>.<br/><br/>Saisissez votre nom d'instance ci-dessous (par ex. mastodon.social)",
        "interact_with_me_at": "Interagissez avec moi sur le fediverse à",
        "recurrent_1m_ordinal": "Chaque {n} {days} du mois",
        "import_ICS": "Importer à partir d'un fichier ICS",
        "import_URL": "Importer à partir d'une URL",
        "remove_recurrent_confirmation": "Êtes-vous sûr·e de vouloir supprimer cet évènement récurrent ?\nLes évènements passés seront conservés, mais aucun évènement futur de sera créé.",
        "interact_with_me": "Me suivre",
        "image_too_big": "L'image ne peut pas dépasser 4 Mo",
        "due": "au",
        "from": "Du",
        "each_month": "Chaque mois",
        "each_week": "Chaque semaine",
        "recurrent_1m_days": "Chaque {days} du mois",
        "recurrent_1w_days": "Chaque {days}",
        "normal_description": "Choisissez un jour.",
        "normal": "Normal",
        "multidate": "Plus de jours",
        "multidate_description": "Est-ce un festival ? Sélectionnez la date de début et de fin",
        "recurrent_description": "Sélectionnez une fréquence et les jours",
        "only_future": "évènements à venir uniquement",
        "show_past": "évènement antérieurs également",
        "show_recurrent": "évènements récurrents",
        "recurrent": "Récurrent",
        "remove_confirmation": "Êtes-vous sûr·e de vouloir supprimer cet évènement ?",
        "not_found": "Impossible de trouver l'évènement",
        "confirmed": "Évènement confirmé",
        "where_description": "Où est l'évènement ? S'il n'apparaît pas, vous pouvez le créer.",
        "coordinates_search": "Recherche de coordonnées",
        "coordinates_search_description": "Vous pouvez rechercher le lieu par son nom ou coller la paire de coordonnées",
        "added_anon": "Évènement ajouté, mais il doit encore être confirmé.",
        "added": "Évènement ajouté",
        "media_description": "Vous pouvez ajouter un tract (facultatif)",
        "tag_description": "Étiquette",
        "description_description": "Description",
        "what_description": "Titre",
        "same_day": "le même jour",
        "anon_description": "Vous pouvez ajouter un évènement sans vous inscrire ni vous connecter, mais vous devrez attendre que quelqu'un le lise et\nconfirme qu'il s'agit d'un évènement conforme. Il ne sera pas possible de le modifier.<br/><br/> \nVous pouvez plutôt <a href='/login'>vous connecter</a> ou <a href='/register'>vous inscrire</a>. Sinon allez-y et obtenez une réponse au plus vite. ",
        "anon": "Anonyme",
        "ics": "ICS",
        "each_2w": "Une semaine sur deux",
        "recurrent_2m_ordinal": "Chaque {n} {days} par mois un mois sur deux",
        "recurrent_2m_days": "Le {days} un mois sur deux",
        "recurrent_2w_days": "Un {days} sur deux",
        "edit_recurrent": "Modifier l’évènement récurrent :",
        "updated": "Évènement mis à jour",
        "import_description": "Vous pouvez importer des événements depuis d'autres plateformes ou d'autres instances à travers des formats standards (ics et h-event)",
        "saved": "Événement enregistré",
        "alt_text_description": "Description pour les personnes avec une déficience visuelle",
        "remove_media_confirmation": "Confirmer la suppression de l'image ?",
        "download_flyer": "Télécharger le flyer",
        "show_multidate": "évènements sur plusieurs jours",
        "choose_focal_point": "Choisir le centre d'intérêt",
        "address_description_osm": "Chercher des coordonnées en tapant l'adresse. (<a href='http://osm.org/copyright'>OpenStreetMap</a> contributeurs)",
        "address_description": "Quelle adresse ?",
        "where_advanced_options": "Lieu - Option avancées",
        "online_locations_fallback_urls": "Liens alternatifs",
        "where_advanced_options_description": "Définir ici les propriétés additionnelles du lieu",
        "online_locations": "Localisations en ligne",
        "online_locations_help": "Par exemple l'URL d'un salon de visioconférence et une URL alternative (max. 3)",
        "address_geocoded_disclaimer": "Si vous ne pouvez pas trouver l'<strong>adresse</strong> our le <strong>numéro</strong> que vous cherchez dans les résultats de géocodage, vous pouvez les insérer manuellement dans le champ 'Adresse' sans coordonnées précises. Par ailleurs considérez que le projet <a target=\"_blank\" href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> est ouvert aux contributions pour corriger cela. Si vous avez un téléphone Android, nous recommendons <a target=\"_blank\" href=\"https://f-droid.org/en/packages/de.westnordost.streetcomplete/\">StreetComplete</a> ",
        "message_hint": "Vous pouvez envoyer un message aux autres administrateurs et optionnellement à la personne désignée auteur de l'évènement.",
        "message": "Message",
        "message_author_hint": "Ecrire un message aux administrateurs",
        "report_message_confirmation": "Pensez-vous que cet évènement ne devrait pas être là ? Ecrivez-nous une raison",
        "send_to_admins": "Envoyer aux administrateurs",
        "send_to_author_too": "Envoyer aux administrateurs et à l'auteur",
        "disable_author": "Désactiver l'auteur",
        "disable_author_confirm": "Êtes-vous sur de vouloir désactiver l'auteur de cet évènement ?"
    },
    "register": {
        "description": "Les mouvements sociaux doivent s'organiser et s'autofinancer.<br/>\n<br/>Avant de pouvoir publier, <strong> le compte doit être approuvé</strong>, considérez que <strong> derrière ce site vous trouverez de vraies personnes</strong>, à qui vous pouvez écrire en deux lignes pour exprimer les évènements que vous souhaiteriez publier.",
        "first_user": "Administrateur créé",
        "complete": "L'inscription doit être confirmée.",
        "error": "Erreur : "
    },
    "export": {
        "feed_description": "Pour rester informé depuis un ordinateur ou un smartphone sans avoir à ouvrir régulièrement ce site, utilisez les flux RSS. </p>\n\n<p> Avec les flux RSS vous utilisez une application spécifique pour recevoir les dernière actualités des sites qui vous intéressent. C'est une bonne manière de suivre plusieurs sites rapidement, sans avoir besoin de créer un compte ou autres complications. </p>\n\n<li> Si vous avez Android, nous recommandons <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> ou Feeder </li>\n<li> Pour les iPhone/iPad vous pouvez utiliser <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> Pour un ordinateur de bureau ou portable nous vous recommandons Feedbro, à installer sur <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> ou <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a>. </li>\n<br/>\nAjouter ce lien dans votre lecteur de flux RSS vous tiendra informé en tant réel.",
        "list_description": "Si vous avez un site web et que vous souhaitez afficher une liste d’évènements, utilisez le code suivant",
        "ical_description": "Les ordinateurs et les téléphones intelligents sont généralement équipés d’une application de calendrier capable d’importer un calendrier distant.",
        "insert_your_address": "Saisissez votre adresse courriel",
        "email_description": "Vous pouvez recevoir les évènements qui vous intéressent par courriel.",
        "intro": "Contrairement aux plates-formes non sociales qui font tout pour garder les utilisateurs et les données à leur sujet, nous croyons que l’information, tout comme les gens, doit être libre. Pour cela, vous pouvez rester informé sur les événements que vous voulez, sans nécessairement passer par ce site.",
        "filter_description": "Vous pouvez filtrer vos exports ici par étiquettes et lieu ou avec une collection préétablie"
    },
    "admin": {
        "federation": "Fédération / ActivityPub",
        "enable_federation_help": "Il sera possible de suivre cette instance depuis le fediverse",
        "new_announcement": "Nouvelle annonce",
        "edit_place": "Modifier le lieu",
        "delete_footer_link_confirm": "Êtes-vous sûr·e de vouloir supprimer ce lien ?",
        "footer_links": "Liens du pied de page",
        "add_link": "Ajouter un lien",
        "is_dark": "Thème sombre",
        "delete_trusted_instance_confirm": "Voulez-vous vraiment supprimer ce noeud de confiance ?",
        "instance_place_help": "Le nom à afficher dans les noeuds des autres",
        "add_trusted_instance": "Ajouter un noeud de confiance",
        "trusted_instances_help": "La liste des noeuds de confiance seront affichées dans l'entête",
        "trusted_instances_label": "Étiquette de navigation pour les noeuds de confiance",
        "trusted_instances_label_default": "Noeuds de confiance",
        "trusted_instances_label_help": "L'étiquette par défaut est \"Noeuds de confiance\"",
        "enable_trusted_instances": "Activer les noeuds de confiance",
        "instance_name_help": "Compte ActivityPub à suivre",
        "instance_place": "Lieu indicatif de cette instance",
        "description_description": "Apparaît dans l'entête à côté du titre",
        "title_description": "Utilisé dans le titre de la page, dans le sujet des courriels et dans les flux RSS et ICS.",
        "instance_locale_description": "Langue utilisateur préférée pour les pages. Parfois certains messages seront affichés dans la même langue pour tout le monde (par exemple lors de la publication via ActivityPub ou lors de l'envoi de certains courriels). Dans ces cas la langue sélectionnée ci-dessus sera utilisée.",
        "instance_timezone_description": "Gancio est conçu pour réunir les évènements d'un lieu spécifique, tel qu'une ville. Tous les évènements de ce lieu seront affichés dans le fuseau horaire associé.",
        "instance_locale": "Langue par défaut",
        "announcement_description": "Dans cette section vous pouvez insérer des annonces qui resteront affichées sur la page d'accueil",
        "announcement_remove_ok": "Annonce supprimée",
        "delete_announcement_confirm": "Êtes-vous sûr·e de vouloir supprimer l'annonce ?",
        "user_block_confirm": "Êtes-vous sûr·e de vouloir bloquer l'utilisateur {user} ?",
        "favicon": "Logo",
        "user_blocked": "Utilisateur {user} bloqué",
        "resources": "Ressources",
        "filter_users": "Filtrer les utilisateurs",
        "filter_instances": "Filtrer les instances",
        "block_user": "Bloquer l'utilisateur",
        "delete_resource_confirm": "Êtes-vous sûr·e de vouloir supprimer cette ressource ?",
        "delete_resource": "Supprimer la ressource",
        "hide_resource": "Masquer la ressource",
        "show_resource": "Afficher la ressource",
        "instance_name": "Nom de l'instance",
        "user_add_help": "Un courriel avec des instructions de confirmation de l'inscription et de définition d'un mot de passe sera envoyé au nouvel utilisateur",
        "unblock": "Débloquer",
        "block": "Bloquer",
        "hide_boost_bookmark": "Masquer les boosts/favoris",
        "hide_boost_bookmark_help": "Masque les petites icônes indiquant le nombre de boosts et de favoris issus du fediverse",
        "enable_resources_help": "Autoriser l'ajout d'audio, d'images et de commentaires à l'évènement à partir du fediverse",
        "enable_resources": "Activer les ressources",
        "select_instance_timezone": "Fuseau horaire",
        "enable_federation": "Activer la fédération",
        "recurrent_event_visible": "Afficher les évènements récurrents par défaut",
        "allow_recurrent_event": "Autoriser les évènements récurrents",
        "allow_anon_event": "Autoriser les évènements anonymes (doivent être confirmés) ?",
        "allow_registration_description": "Autoriser l'ouverture des inscriptions ?",
        "allow_geolocation": "Autoriser la géolocalisation des événements",
        "user_create_ok": "Utilisateur créé",
        "user_remove_ok": "Utilisateur supprimé",
        "delete_user_confirm": "Êtes-vous sûr·e de vouloir supprimer <strong>{user}<strong> ?",
        "remove_admin": "Supprimer l'administrateur",
        "delete_user": "Supprimer",
        "event_confirm_description": "Vous pouvez confirmer les évènements ajoutés par des utilisateurs anonymes ici",
        "place_description": "Si vous avez donné le mauvais lieu ou la mauvaise adresse, vous pouvez les modifier.<br/>Tous les évènements courants et passés associés à ce lieu seront mis à jour.",
        "add_instance": "Ajouter une instance",
        "instance_block_confirm": "Êtes-vous sûr·e de vouloir bloquer l'instance {instance} ?",
        "disable_user_confirm": "Êtes-vous sûr·e de vouloir désactiver <strong>{user}<strong> ?",
        "smtp_hostname": "Nom d'hôte SMTP",
        "smtp_test_button": "Envoyer un e-mail de test",
        "smtp_description": "<ul><li>L'administrateur reçoit un e-mail lorsqu'un événement anonyme est ajouté (si activé).</li><li>L'administrateur reçoit un e-mail pour chaque demande d'inscription (si activé).</li><li>L'utilisateur reçoit un e-mail suite à sa demande d'inscription.</li><li>L'utilisateur reçoit un e-mail lorsque son inscription est confirmée.</li><li>L'utilisateur reçoit un e-mail de confirmation s'il est inscrit directement par l'administrateur.</li><li>Les utilisateurs reçoivent un e-mail pour restaurer leur mot de passe s'ils l'oublient.</li></ul>",
        "show_smtp_setup": "Paramètres d'e-mail",
        "smtp_test_success": "Un e-mail de test a été envoyé à {admin_email}, veuillez vérifier votre boîte de réception",
        "admin_email": "E-mail de l'administrateur",
        "widget": "Vignette active",
        "event_remove_ok": "Événement supprimé",
        "new_blob": "Nouveau blob",
        "edit_blob": "Modifier le blob",
        "blobs_description": "Les blobs sont des regroupements d'événements par étiquette et par lieu. Ils seront affichés sur la page d'accueil",
        "disable_admin_user_confirm": "Voulez-vous vraiment retirer les droits d'administration pour <strong>{user}<strong> ?",
        "smtp_port": "Port SMTP",
        "smtp_secure": "Port SMTP sécurisé (TLS ou STARTTLS)",
        "wrong_domain_warning": "La propriété baseurl configurée dans le fichier config.json <b>{{baseurl}}</b> diffère de celle que vous consultez <b>{{url}}</b>",
        "smtp_use_sendmail": "Utiliser sendmail",
        "edit_collection": "Modifier la collection",
        "sender_email": "E-mail de l'envoyeur",
        "new_collection": "Nouvelle collection",
        "collections_description": "Les collections sont des événements groupés par étiquette et par lieu. Elles seront affichées sur la page d'accueil",
        "enable_admin_user_confirm": "Voulez-vous vraiment ajouter les droits d'administration pour <strong>{user}<strong> ?",
        "tilelayer_provider": "Fournisseur de fonds de carte",
        "geocoding_test_success": "Le service de géocodage à {service_name}  fonctionne",
        "geocoding_test_error": "Le service de géocodage n'est pas joignable à {service_name}",
        "tilelayer_test_button": "Test de fonds de carte",
        "config_plugin": "Configuration du plugin",
        "colors": "Couleurs",
        "allow_multidate_event": "Autoriser les évènements sur plusieurs jours",
        "delete_tag_confirm": "Êtes vous certain.e de vouloir supprimer le tag \"{tag}\"? Le tag sera supprimé de {n} évènements.",
        "hide_thumbs": "Cacher les vignettes",
        "hide_calendar": "Cacher le calendrier",
        "default_images": "Images par défaut",
        "default_images_help": "Vous devez <a href='/admin?tab=theme'>rafraichir</a> la page pour voir les changements.",
        "blocked": "Bloqué",
        "domain": "Domaine",
        "known_users": "Utilisateurs connus",
        "created_at": "Crée à",
        "geocoding_provider_type": "Logiciel de géocodage",
        "geocoding_provider_type_help": "Le logiciel par défaut est Nominatim",
        "geocoding_provider": "Fournisseur de géocodage",
        "geocoding_provider_help": "Le fournisseur par défaut est Nominatim",
        "geocoding_countrycodes": "Codes pays",
        "geocoding_countrycodes_help": "Vous permets de mettre en place un filtre pour des recherches basées sur des codes postaux",
        "geocoding_test_button": "Test de géocodage",
        "tilelayer_provider_help": "Le service par défaut est   OpenStreetMap",
        "tilelayer_provider_attribution": "Attribution",
        "tilelayer_test_success": "Le service de fonds de carte à {service_name} fonctionne",
        "tilelayer_test_error": "Le service de fonds de carte n'est pas joignable à {service_name}",
        "geolocation": "Géolocalisation",
        "edit_tag_help": "Vous pouvez changer le tag en le remplaçant par un nouveau ou bien fusionner celui-ci avec l'existant. Les {n}  évènements associés seront modifiés.",
        "edit_tag": "Modifier le tag",
        "delete_collection_confirm": "Êtes vous certain⋅e de vouloir supprimer la collection <u>{collection}</u>?",
        "admin_email_help": "L'adresse que nous utilisons comme expéditeur pour envoyer des courriels. Il s'agit également de l'adresse à laquelle les mails admin sont envoyés.",
        "geolocation_description": "<b>1. Définir un fournisseur de service de géolocalisation</b>.<br>Actuellement, parmi ceux listés dans le <a href=\"https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers\">wiki d'OpenStreetMap</a>, il y a un service de support pour logiciel <a href=\"https://github.com/osm-search/Nominatim\">Nominatim</a> et <a href=\"https://github.com/komoot/photon\">Photon</a>.<br>Vous pouvez utiliser l'une des démos officielles en copiant le lien dans le champs ' Fournisseurs de géocodage' :<ul><li>https://nominatim.openstreetmap.org/search (<a href=\"https://operations.osmfoundation.org/policies/nominatim/\">Conditions d'utilisations</a>)</li><li>https://photon.komoot.io/api/ (<a href=\"https://photon.komoot.io/\">Conditions d'utilisations</a>)</li></ul><br><b>2. Définir un fournisseur de fonds de carte.</b><br>Vous pouvez en trouvez une liste ici: <a href=\"https://leaflet-extras.github.io/leaflet-providers/preview/\">https://leaflet-extras.github.io/leaflet-providers/preview/</a>",
        "header_image": "Image d'en-tête",
        "allow_online_event_hint": "Demander des liens ",
        "fallback_image": "Image de rechange",
        "allow_online_event": "Permettre les évènements en ligne",
        "tag_renamed": "Etiquette \"{oldTag}\" renommée \"{newTag}\"",
        "enable_moderation_hint": "Les administrateurs peuvent parler les uns aux autres à propos des évènements, incluant optionnellement l'auteur de l'évènement",
        "allow_geolocation_hint": "Paramétrer optionnellement la localisation exacte d'un évènement sur un carte géographique",
        "change_role_confirm": "Êtes-vous sûr de changer le rôle de <strong>{user}</strong> de <strong>{from_role}</strong> à <strong>{to_role}</strong>",
        "enable_moderation": "Activer la modération",
        "enable_report": "Activer le signalement d'évènement",
        "enable_report_hint": "N'importe quel visiteur pourrait signaler un évènement, les administrateurs sont notifiés via courriel",
        "instance_removed": "Instance supprimée"
    },
    "oauth": {
        "scopes": {
            "event:write": "Ajoutez et modifiez vos évènements"
        },
        "redirected_to": "Après la confirmation vous serez redirigé vers <code>{url}</code>",
        "authorization_request": "L'application <code>{app}</code> demande l'autorisation suivante pour l'instance <code>{instance_name}</code> :"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> est un agenda partagé pour les communautés locales.</p>\n  ",
    "validators": {
        "email": "Saisissez une adresse courriel valide",
        "required": "{fieldName} est requis",
        "latitude": "Insérer une latitude valide (entre -90 et 90)",
        "longitude": "Insérer une longitude valide (entre -180 et 180)"
    },
    "ordinal": {
        "1": "premier",
        "2": "deuxième",
        "3": "troisième",
        "4": "quatrième",
        "5": "cinquième",
        "-1": "dernier"
    },
    "confirm": {
        "valid": "Votre compte a bien été confirmé, vous pouvez désormais <a href=\"/login\">vous connecter</a>",
        "not_valid": "Une erreur s'est produite.",
        "title": "Confirmation de l'utilisateur"
    },
    "error": {
        "email_taken": "Cette adresse courriel est déjà utilisée.",
        "nick_taken": "Ce nom d'utilisateur est déjà utilisé."
    },
    "settings": {
        "remove_account_confirm": "Vous êtes sur le point de supprimer définitivement votre compte",
        "remove_account": "En appuyant sur le bouton suivant votre compte utilisateur sera supprimé. Les évènements que vous avez publiés seront conservés.",
        "danger_section": "Section dangereuse",
        "password_updated": "Mot de passe modifié.",
        "change_password": "Modifier votre mot de passe",
        "update_confirm": "Voulez-vous enregistrer vos modifications ?"
    },
    "auth": {
        "fail": "Impossible de se connecter. Êtes-vous sûr·e que le mot de passe saisi est correct ?",
        "not_confirmed": "Pas encore confirmé…"
    },
    "recover": {
        "not_valid_code": "Une erreur s'est produite."
    },
    "login": {
        "ok": "Connecté",
        "insert_email": "Saisissez votre adresse courriel",
        "error": "Impossible de se connecter. Veuillez vérifier vos informations de connexion.",
        "forgot_password": "Mot de passe oublié ?",
        "not_registered": "Pas encore inscrit·e ?",
        "check_email": "Vérifiez votre boîte de réception et les indésirables.",
        "description": "En vous connectant vous pouvez publier de nouveaux évènements."
    },
    "setup": {
        "check_db": "Vérifier la base de données",
        "completed": "Configuration terminée",
        "completed_description": "<p>Vous pouvez désormais vous connectez avec le compte utilisateur suivant :<br/><br/>Identifiant : <b>{email}</b><br/>Mot de passe : <b>{password}<b/></p>",
        "start": "Commencer",
        "copy_password_dialog": "Oui, vous devez copier le mot de passe !",
        "https_warning": "Vous consultez le site en HTTP, n'oubliez pas de modifier la valeur de baseurl dans config.json si vous passez en HTTPS !"
    }
}
